server.port=8081
#H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.password=password
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/unque
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.password=user
spring.security.user.name=user
spring.security.user.roles=admin

spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/unque
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas[0]=unque
spring.flyway.create-schemas = true
spring.flyway.locations=classpath:/db/migrations
