#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=password
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/unque
#spring.datasource.username=root
#spring.datasource.password=boquita
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.password=user
spring.security.user.name=user
spring.security.user.roles=admin

spring.main.allow-bean-definition-overriding=true